<!DOCTYPE html>
<html>
<head>
  <title>Email registration</title>
</head>
<body>
  <form action="">
    <label for="email">Email: </label>
 <input type="email" name="email" id="email"><br>
 <label for="password">Password: </label>
<input type="password" name="password2" id="password2"><br>
 <label for="password2">Confirm Password: </label>
<input type="password" name="password2" id="password2"><br>
<input type="submit" value="Register">
  </form>
</body>
</html>