<html>
<head>
  <title>Email Login</title>
</head>
<body>
  <form action="">
    <label for="email">Email: </label>
    <input type="email" name="email" id="email"><br>
    <label for="password">Password: </label>
 <input type="password" name="password" id="password"><br>
<input type="submit" value="Login">
  </form>
</body>
</html>